﻿<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">

<!--
••••••••••••••••••••••••

Powered by Type & Grids™
www.typeandgrids.com

••••••••••••••••••••••••
-->

<title>Haja Consults</title>
<meta name="description" content="To be an indigenous company that will carry out world class designs and construction work in the architectural and consultancy works. To carry out designs, constructions and consultancy with traditional and adaptable local concepts.">
<meta name="keywords" content="Architecture">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================================================================= -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/themes/type_04.css">
<link rel="stylesheet" href="css/themes/color_13.css">
<link rel="stylesheet" href="css/styles.css">

<!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicons
================================================================================================= -->
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

<!-- JS
================================================================================================= -->
<script src="js/libs/modernizr.min.js"></script>
<script src="js/libs/jquery-1.8.3.min.js"></script>
<script src="js/libs/jquery.easing.1.3.min.js"></script>
<script src="js/libs/jquery.fitvids.js"></script>
<script src="js/script.js"></script>
<script src="js/script2.js"></script>
<script src="js/libs/newsTicker.js"></script>


</head>
<body>

<!-- Write preloader to page - this allows the site to load for users with JS disabled -->
<script type="text/javascript">
	document.write("<div id='sitePreloader'><div id='preloaderImage'><img src='images/site_preloader.gif' alt='Preloader' /></div></div>");
</script>

<div class="container">
	
	<!-- Header begins ========================================================================== -->
	<header class="sixteen columns">
    <img style="margin-left:80px;" src="images/institute.jpg" /><br />
		<div id="logo">
			
			<img src="images/logo.png" width="300"  alt="Logo" />
         
		</div>
        <div id="newsData" style="width:440px; height:120px; float: right;">
            <ul id="newsList">
                <li class="news-item"><blockquote>Architecture is the constant fight between man and nature, the fight to overwhelm nature, to possess it. The first act of architecture is to put a stone on the ground. That act transforms a condition of nature into a condition of culture; it’s a holy act.<br /><br /><strong>-Mario Botta</strong></blockquote></li>
                <li class="news-item"><blockquote>Space, space: architects always talk about space! But creating a space is not automatically doing architecture. With the same space, you can make a masterpiece or cause a disaster.<br /><br /><strong>-Jean Nouvel</strong></blockquote></li>
                <li class="news-item"><blockquote>You can put down a bad book; you can avoid listening to bad music; but you cannot miss the ugly tower block opposite your house.<br /><br /><strong>-Renzo Piano</strong></blockquote></li>
                <li class="news-item"><blockquote>I may not be the most interesting architect, but I’m still out there and have maintained some position of integrity.<br /><br /><strong>-David Chipperfield</strong></blockquote></li>
                <li class="news-item"><blockquote>Our Buildings speak for themselves, because we do it in style.<br /><br /><strong>-Arc Usman Bala</strong></blockquote></li>
            </ul>
        </div>
		<nav>
			<ul>
				<li><button id="workPage">Work</button></li>
				<li><button id="aboutPage">About</button></li>
                <br /><br /><a href="https://www.facebook.com/isyakubala.ng"><img src="images/facebook.png" alt="Facebook" /></a><a href="ng.linkedin.com/pub/isyaku-bala/38/811/634"><img src="images/linkedin.png" alt="LinkedIn" /></a>
				<!--<li><a href="https://wordpress.org" target="_blank">Blog</a></li>-->
			</ul>
		</nav>
		<img src="images/lining.png" width="100%" height="1px" />
	</header>
    
	<!-- Header ends ============================================================================ -->
	
	<!-- Work page begins ======================================================================= -->
	<div id="work">
	
		
		<div class="eight columns" id="col1">
		
			<!-- Project begins ================================================================= -->
            
			<div class="project">
				
				<div class="projectThumbnail" onClick="window.location.href='projects/project_01/index.html'">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Project 01</h4>
						<h5>Office development for women and youth centre at Central area Abuja</h5>
					</div>
					
					<img src="images/projects/1.Office development for women and youth centre at Central araea Abuja/youth centre Front right.jpg" alt="Project 01" class="thumbnailImage" />
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail" onClick="window.location.href='projects/project_02/index.html'">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Project 02</h4>
						<h5>Office development at plot 1103 sector centre D abuja</h5>
					</div>
					<img src="images/projects/2.Office developemt at plot 1103 sector centre D abuja/shopping plaza 3D 4.jpg" alt="Project 02" class="thumbnailImage" />
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail" onClick="window.location.href='projects/project_03/index.html'">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Project 03</h4>
						<h5>Renovation work at Plot 98 Wuse zone 5 Abuja</h5>
					</div>
					<img src="images/projects/3.Renovation work at Plot 98 Wuse zone 5 Abuja/Residential duplex at plot 98 wuse zone 5 Abujahb.jpg" alt="Project 03" class="thumbnailImage" />
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail" onClick="window.location.href='projects/project_04/index.html'">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Project 04</h4>
						<h5>Proposed Luxury apartments at plot 553 Wuse II Abuja</h5>
					</div>
					<img src="images/projects/4.Proposed Luxury apartments at plot 553 Wuse II Abuja/image 2.jpg" alt="Project 04" class="thumbnailImage" />
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			            
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail" onClick="window.location.href='projects/project_05/index.html'">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Project 05</h4>
                        <h5>Imo state offive for Ministry of Niger Delta  2012</h5>
					</div>
					<img src="images/projects/5.Imo state offive for Ministry of Niger Delta  2012/niger delta 2.jpg" alt="Project 05" class="thumbnailImage" />
				</div>
				
				
			</div>
			<!-- Project ends =================================================================== -->
            
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail" onClick="window.location.href='projects/project_06/index.html'">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Project 06</h4>
						<h5>Hotel development at Jahi Abuja 2012</h5>
					</div>
					<img src="images/projects/6.Hotel development at Jahi Abuja 2012/3D View jahi 2.jpg" alt="Project 06" class="thumbnailImage" />
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
            
            <!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail" onClick="window.location.href='projects/project_07/index.html'">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Project 07</h4>
						<h5>Proposed Lecture Theatre at Federal polytechnic Nasarawa (on-going)</h5>
					</div>
					<img src="images/projects/7.Proposed Lecture Theatre at Federal polytechnic Nasarawa (on-going)/image 2.jpg" alt="Project 07" class="thumbnailImage" />
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
            
            <!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail" onClick="window.location.href='projects/project_08/index.html'">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Project 08</h4>
						<h5>Proposed Mixed development at plot sector centre A Abuja 2014</h5>
					</div>
					<img src="images/projects/8.Proposed Mixed development at plot sector centre A Abuja 2014/view 1.jpg" alt="Project 08" class="thumbnailImage" />
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
		</div><!-- col1 -->
		
		<!-- Even numbered projects are dynamically moved into this second column via JS -->
		<div class="eight columns" id="col2">
		</div>
	
	</div>
	<!-- Work page ends ========================================================================= -->
	
	<!-- About page begins ====================================================================== -->
	<div id="about">
		
		<!-- Column 1 begins ==================================================================== -->
		<div class="eight columns">
			
			<h4 style="color: rgb(29,85,27);">AIM & OBJECTIVES</h4>
			<p>
				-To be an indigenous company that will carry out world class designs and construction work in the architectural and consultancy works.<br />
                -To carry out designs, constructions and consultancy with traditional and adaptable local concepts.
			</p> 
			
			<h4  style="color: rgb(29,85,27);">CORE AREAS OF BUSINESS</h4>
			<p>
				Haja Consult’s core areas of business are:<br /><br />

				&nbsp;&nbsp;&nbsp;1.&nbsp;&nbsp;&nbsp;Architectural Designs<br />
				&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;Structural Designs<br />
				&nbsp;&nbsp;&nbsp;3.&nbsp;&nbsp;&nbsp;Mechanical Designs<br />
				&nbsp;&nbsp;&nbsp;4.&nbsp;&nbsp;&nbsp;Electrical Designs<br />
				&nbsp;&nbsp;&nbsp;5.&nbsp;&nbsp;&nbsp;Building and Planning permits<br />
				&nbsp;&nbsp;&nbsp;6.&nbsp;&nbsp;&nbsp;Master Planning<br />
                &nbsp;&nbsp;&nbsp;7.&nbsp;&nbsp;&nbsp;Research and documentations<br />
				&nbsp;&nbsp;&nbsp;8.&nbsp;&nbsp;&nbsp;General Architectural and Civil Construction<br />
				&nbsp;&nbsp;&nbsp;9.&nbsp;&nbsp;&nbsp;Building services<br />

			</p>
			
            
			
		
			
		</div>
		<!-- Column 1 ends ====================================================================== -->
		
		<!-- Column 2 begins ==================================================================== -->
		<div class="eight columns">
	
    
    
    <div id='cssmenu'>
<ul>
   <li class='has-sub'><a href='#'><span>Key Associates</span></a>
      <ul>
         <li>
         	<br />
            <strong>Arc. Usman I. Bala (MNIA) – PARTENER(TEL: 08033141149)</strong>

				Arc Usman I. Bala born in 15th.September…1963, is a Master’s Degree Holder in Architecture from Ahmadu Bello University, Zaria.  He is a member of the Nigerian Institute of Architects and a registered member of Architect Registration Council of Nigeria (ARCON). His experiences span both the public and private sectors.  Within the public sector he had served as an Architect with the private consulting firm of Niger Consultants, Lagos and the Federal Capital Development Authority.  Arc. Usman has also been involved in the design and construction of several buildings as appended to this proposal.<br /><br />

			<strong>Arc. Stanley Mayaki Kolo (PRINCIPAL PARTENER)(TEL: 08036064698)</strong>

				Arc. Stanley Mayaki Kolo is a Master’s Degree holder in Architecture from Ahmadu Bello University in Zaria.
				He is the current Chairman of the Nigerian Institute of Architects (NIA) Abuja Chapter and a registered member of Architects Registration Council of Nigeria (ARCON).
				His working experiences spanned both the public and private sectors.<br /><br />

			<strong>Arc. Abdullahi Dan Azumi (CHIEF ARCHITECT)TEL :( 08033141690)</strong>

				Arc. Abdullahi Dan Azumi born in 12th October 1962, is a HND holder in Architecture from Kaduna State Polytechnic who has acquired various architectural skills and had served with World Bank Assisted Project in the construction of as a project officer.<br /><br />

			<strong>Eng. Fasuba Adebayo Johnson (Structural/Civil Engineer(TEL:+2347040084403)</strong>
				He was born on 27th September 1961 with BSC Civil Enginering and MSC Structural Engineering.
				He is currently registered with NGE and a member of COREN<br /><br />
 
			<strong>Idiris Alfa Yaba MNIQS RQS (Quantity Surveyor) TEL: (08039676967)</strong>
				Born in 22nd April 1969 is a HND Holder in Quantity Surveying from Federal Polytechnic Nasarawa who has acquired various quantity surveying skills and had served with Arab Contractors O.A.O Nig Ltd in the construction of numerous project as a senior Quantity Surveyor.<br /><br />
 
			<strong>Eng Attahiru Hassan (Mechanical Engineer) TEL:(+234 8059460177)</strong>
				Eng Attahiru Hasssan has a post graduate diploma in mechanical Engineering from Federal University of Technology Minna, he is a registered member of Nigerian society of Engineers.
				He is currently registered with COREN<br /><br />


         </li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Location</span></a>
      <ul>
         <li>
            <img src="https://maps.googleapis.com/maps/api/staticmap?center=8.994919,7.474761&zoom=14&size=460x286&markers=color:green%7Clabel:H%7C8.994919, 7.474761" />
         </li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Award Letters</span></a>
      <ul>
         <li>
            <img src="images/award/Picture1.jpg" width="460" />
            <img src="images/award/Picture2.jpg" width="460" />
            <img src="images/award/Picture3.jpg" width="460" />
            <img src="images/award/Picture4.jpg" width="460" />
            <img src="images/award/Picture5.jpg" width="460" />
            <img src="images/award/Picture6.jpg" width="460" />
         </li>
      </ul>
   </li>
   <li class='last has-sub'><a href='#'><span>Contact</span></a>
   		 <ul>
         	<li>
            
            	<br />
            	<form action="MAILTO:info@hajaconsults.archi" method="post" enctype="text/plain">
					Name:<br>
					<input type="text" name="name" placeholder="your name"><br>
					E-mail:<br>
					<input type="text" name="mail" placeholder="your email"><br>
					Comment:<br>
					<input type="text" name="comment" placeholder="your comment" size="50" style="width:460px;"><br><br>
					<input type="submit" value="Send">
					<input type="reset" value="Reset">
				</form>
            	<hr>
                
                Hajarah House, Plot 1192<br /> 
                Sector Centre D Gudu/Apo<br /> 
                Behind Judical Service Committee Abuja<br /><br />
                
                Email: info@hajaconsults.archi<br /><br />
            
            
         	</li>
         </ul>
   </li>
</ul>
</div>
    
    
    
    
    
    
    	<ul class="linedList">
				
				<li>Haja Consults (Turnkey Projects) Nigeria Limited is duly registered by the Corporate Affairs Commission as No. RC 332.902.</li>
		</ul>
			
			
		</div>
		<!-- Column 2 ends ====================================================================== -->
		
	</div>
	<!-- About page ends ======================================================================== -->
	
	<!-- Footer begins ========================================================================== -->
	<footer class="sixteen columns">
		<img src="images/lining.png" width="100%" height="1px" />
		<ul id="footerLinks">
			<li>&copy; 2016 Haja Consults. All rights reserved.</li>
			<li><a href="mailto:hajaconsults@gmail.com">hajaconsults@gmail.com</a></li>
			<li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
			<!--Notice: The "Powered by Type & Grids" link in the footer is required in the Free version. Upgrade to the Pro version if you would like to remove it. (www.typeandgrids.com/pirates) -->
			<li>Powered by <a href="https://www.typeandgrids.com" target="_blank">Type &amp; Grids</a></li>
		</ul>
	</footer>
	<!-- Footer ends ============================================================================ -->
		
</div><!-- container -->





				
            	

			





	<script>
$(function () {
$('#newsList').newsTicker();
});
</script>

</body>
</html>