<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">

<!--
••••••••••••••••••••••••

Powered by Type & Grids™
www.typeandgrids.com

••••••••••••••••••••••••
-->

<title>Haja Consults</title>
<meta name="description" content="Project 06 detail view">
<meta name="author" content="Haja Consults">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================================================================= -->
<link rel="stylesheet" href="../../css/base.css">
<link rel="stylesheet" href="../../css/themes/type_04.css">
<link rel="stylesheet" href="../../css/themes/color_13.css">

<!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicons
============================================================================================= -->
<link rel="shortcut icon" href="../../images/favicons/favicon.ico">
<link rel="apple-touch-icon" href="../../images/favicons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../images/favicons/apple-touch-icon-114x114.png">

<!-- JS
================================================================================================= -->
<script src="../../js/libs/modernizr.min.js"></script>
<script src="../../js/libs/jquery-1.8.3.min.js"></script>
<script src="../../js/libs/jquery.easing.1.3.min.js"></script>
<script src="../../js/libs/jquery.fitvids.js"></script>
<script src="../../js/script.js"></script>
	
</head>
<body>

<!-- Write preloader to page - this allows the site to load for users with JS disabled -->
<script type="text/javascript">
	document.write("<div id='sitePreloader'><div id='preloaderImage'><img src='../../images/site_preloader.gif' alt='Preloader' /></div></div>");
</script>

<div class="container">
	
	<!-- Header begins ========================================================================== -->
	<header class="sixteen columns">
		<div id="logoDetailView">
			<div id="logo">

			<img src="../../images/logo.png" width="300"  alt="Logo" />
         
		</div>
		</div>
		<nav>
			<ul>
				<li><a href="../../index.html">&laquo; Back</a></li>
			</ul>
		</nav>
		<hr />
	</header>
	<!-- Header ends ============================================================================ -->
	
	<div id="detailView" class="sixteen columns" >
		
		<div id="detailViewImages">
			
			<a href="../../index.html"><img src="../../images/projects/6.Hotel development at Jahi Abuja 2012/3D View jahi 2 - Copy.jpg" /></a>
			<p><strong>Project 06 View A</strong></p>
			
			<hr />
			
			<a href="../../index.html"><img src="../../images/projects/6.Hotel development at Jahi Abuja 2012/3D View JAHI.jpg" /></a>
			<p><strong>Project 06 View B</strong></p>
           
		
		</div>
		
		<hr />
		
		<div id="detailViewBack">
			<a href="../../index.html">&laquo; Back</a>
		</div>
		
	</div>
	
	<!-- Footer begins ========================================================================== -->
	<footer class="sixteen columns">
		<hr />
		<ul id="footerLinks">
			<li>&copy; 2014 Haja Consults. All rights reserved.</li>
			<li><a href="mailto:hajaconsults@gmail.com">hajaconsults@gmail.com</a></li>
			<li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
			<!--Notice: The "Powered by Type & Grids" link in the footer is required in the Free version. Upgrade to the Pro version if you would like to remove it. (www.typeandgrids.com/pirates) -->
			<li>Powered by <a href="https://www.typeandgrids.com" target="_blank">Type &amp; Grids</a></li>
		</ul>
	</footer>
	<!-- Footer ends ============================================================================ -->
	
</div><!-- container -->
</body>
</html>